                                               Installing tomcat on RHEL9
 
___   install open jdk on linux ___________________________________ 
yum install java-1.8.0-openjdk-devel -y
check version           - java -version 
to check javahome path  - echo $JAVA_HOME
setting Java path env - 
--> go to home dir -> cd ~
--> vi .bash_profile  add the following lines
---> get path from /usr/lib/jvm/java-1.8.0-openjdk and copy it

JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk 
PATH=$PATH:$JAVA_HOME:$HOME/bin
export PATH

source .bash_profile
--> now check java home   echo $JAVA_HOME
______________________________________________________________________



______________________________________________ installing tomcat on linux______________________________________										   
install wget      --> yum install wget -y
go to tomcat websit->select tomcat version you want -> From binary distribution select the tar.gz and copy link address 
   19  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.75/bin/apache-tomcat-9.0.75.tar.gz
   20  ls
   21  tar -xvf apache-tomcat-9.0.75.tar.gz
   22  ls -la
   23  rm -rf apache-tomcat-9.0.75.tar.gz
   24  cd apache-tomcat-9.0.75/
   28  cd bin
   30  ./startup.sh
   31  ps -ef |grep tomcat
   comment -->   vi apache-tomcat-9.0.75/webapps/manager/META-INF/context.xml
   
  <!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />  -->
		 
 comment----> vi apache-tomcat-9.0.75/webapps/host-manager/META-INF/context.xml

  <!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
give roles----> vi  /opt/apache-tomcat-9.0.75/conf/tomcat-users.xml


<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status"/>
 
* give roles above-->   </tomcat-users> 
restart tomcat in bin after any changes--->  
./shutdown.sh
./startup.sh
then go browser  --> http/localhost:8080
 _____________________________________________________________________________________________________
 
 




   
   
   
										   
										   
	to find any any files  find / -name filename
	
	
	
	
	
	
	
	
	
	
	
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.19.0.7-4.el9.x86_64/bin/java
PATH=$PATH:$JAVA_HOME:$HOME/bin
export PATH
